#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

// Push Constants
layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    
    float scale;
    
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

// Bindings
layout(set = 0, binding = 0) uniform sampler2D inputRawSampler; // The current frame RAW

// Accumulator: Stores (val * weight, weight)
layout(set = 0, binding = 1, scalar) buffer Accumulator {
    vec2 data[]; 
} accumulator;

// Alignment: Offsets per tile (Plane Resolution)
layout(set = 0, binding = 2, scalar) buffer AlignBuffer {
    vec2 offsets[]; 
} alignBuffer;

// Kernel: k1, k2, cos2t, sin2t (Plane Resolution)
layout(set = 0, binding = 3, scalar) buffer KernelParams {
    vec4 data[];
} kernelParams;

// Robustness: R value (Plane Resolution)
layout(set = 0, binding = 4, scalar) buffer RobustnessBuffer {
    float data[]; 
} outRobustness;

layout(set = 0, binding = 5, scalar) buffer FlowVarianceBuffer {
    float data[];
} flowVarianceBuffer;

layout(set = 0, binding = 6) uniform sampler2D uLensShadingMap;

float cubicWeight(float x) {
    x = abs(x);
    if (x >= 2.0) return 0.0;
    if (x < 1.0) {
        return 1.0 - 2.5 * x * x + 1.5 * x * x * x;
    }
    return 2.0 - 4.0 * x + 2.5 * x * x - 0.5 * x * x * x;
}

int getSampleColor(int cfaPattern, ivec2 samplePos, out int lscIdx) {
    int samplePhase = (samplePos.y & 1) * 2 + (samplePos.x & 1);
    int sampleColor = -1;
    lscIdx = -1;

    if (cfaPattern == 0) { // RGGB
        if (samplePhase == 0) { sampleColor = 0; lscIdx = 0; }
        else if (samplePhase == 1) { sampleColor = 1; lscIdx = 1; }
        else if (samplePhase == 2) { sampleColor = 1; lscIdx = 2; }
        else { sampleColor = 2; lscIdx = 3; }
    } else if (cfaPattern == 1) { // GRBG
        if (samplePhase == 0) { sampleColor = 1; lscIdx = 1; }
        else if (samplePhase == 1) { sampleColor = 0; lscIdx = 0; }
        else if (samplePhase == 2) { sampleColor = 2; lscIdx = 3; }
        else { sampleColor = 1; lscIdx = 2; }
    } else if (cfaPattern == 2) { // GBRG
        if (samplePhase == 0) { sampleColor = 1; lscIdx = 2; }
        else if (samplePhase == 1) { sampleColor = 2; lscIdx = 3; }
        else if (samplePhase == 2) { sampleColor = 0; lscIdx = 0; }
        else { sampleColor = 1; lscIdx = 1; }
    } else { // BGGR
        if (samplePhase == 0) { sampleColor = 2; lscIdx = 3; }
        else if (samplePhase == 1) { sampleColor = 1; lscIdx = 2; }
        else if (samplePhase == 2) { sampleColor = 1; lscIdx = 1; }
        else { sampleColor = 0; lscIdx = 0; }
    }
    return sampleColor;
}

ivec2 getLatticeParity(int cfaPattern, int targetCFA, int familyIndex) {
    if (cfaPattern == 0) { // RGGB
        if (targetCFA == 0) return ivec2(0, 0);
        if (targetCFA == 2) return ivec2(1, 1);
        return (familyIndex == 0) ? ivec2(1, 0) : ivec2(0, 1);
    } else if (cfaPattern == 1) { // GRBG
        if (targetCFA == 0) return ivec2(1, 0);
        if (targetCFA == 2) return ivec2(0, 1);
        return (familyIndex == 0) ? ivec2(0, 0) : ivec2(1, 1);
    } else if (cfaPattern == 2) { // GBRG
        if (targetCFA == 0) return ivec2(0, 1);
        if (targetCFA == 2) return ivec2(1, 0);
        return (familyIndex == 0) ? ivec2(0, 0) : ivec2(1, 1);
    } else { // BGGR
        if (targetCFA == 0) return ivec2(1, 1);
        if (targetCFA == 2) return ivec2(0, 0);
        return (familyIndex == 0) ? ivec2(1, 0) : ivec2(0, 1);
    }
}

float nearestFamilyDistanceSq(vec2 centerPos, ivec2 parity) {
    vec2 lattice = 0.5 * (centerPos - vec2(parity));
    vec2 nearest = floor(lattice + 0.5);
    vec2 samplePos = nearest * 2.0 + vec2(parity);
    vec2 d = samplePos - centerPos;
    return dot(d, d);
}

// Helper to get inverse kernel matrix from parameters
// Params: k1, k2, cos2t, sin2t
// Output: Inverse Covariance Matrix components (a, b, c) -> [a b; b c]
vec3 getKernelMatrix(vec4 params) {
    float k1 = params.x;
    float k2 = params.y;
    float c2 = params.z; // cos(2theta)
    float s2 = params.w; // sin(2theta)
    
    float k_sum = k1 + k2;
    float k_diff = k1 - k2;
    
    float a = 0.5 * (k_sum + k_diff * c2);
    float c_val = 0.5 * (k_sum - k_diff * c2);
    float b = 0.5 * k_diff * s2;
    
    return vec3(a, b, c_val);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    
    if (tx >= pc.tileW || ty >= pc.tileH) return;
    
    // Output Coordinate (RGB Pixel)
    uint outX = pc.tileX + tx;
    uint outY = pc.tileY + ty;
    
    if (outX >= pc.width || outY >= pc.height) return;
    
    // 1. Fetch Kernel Parameters from Base Frame (Structure Tensor)
    // Structure Tensor is computed at Half-Res (Plane Resolution) of Input
    uint nativeX = uint(float(outX) / pc.scale);
    uint nativeY = uint(float(outY) / pc.scale);
    uint planeX = nativeX / 2;
    uint planeY = nativeY / 2;
    planeX = clamp(planeX, 0, pc.planeWidth - 1);
    planeY = clamp(planeY, 0, pc.planeHeight - 1);
    
    // Fetch Kernel Params from Buffer
    uint kIdx = planeY * pc.planeWidth + planeX;
    vec4 kParams = kernelParams.data[kIdx];
    
    // Compute Inverse Covariance Matrix
    vec3 OmegaInv = getKernelMatrix(kParams);
    
    // 2. Accumulate Contributions
    vec2 accumVal = vec2(0.0);
    
    // This shader processes a specific Output Channel (pc.outputChannel).
    int targetCFA = int(pc.outputChannel); // 0=R, 1=G, 2=B
    
    // Get Alignment Flow (from map) with bilinear interpolation
    vec2 flow = vec2(0.0);
    if (pc.isFirstFrame == 0) {
        // Bilinear interpolation of flow field for smooth sub-tile alignment
        vec2 gCoord = vec2(float(planeX), float(planeY)) / float(pc.tileSize) - 0.5;
        ivec2 g0 = ivec2(floor(gCoord));
        vec2 gf = gCoord - vec2(g0);
        ivec2 g1 = g0 + 1;
        g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        
        vec2 f00 = alignBuffer.offsets[g0.y * pc.gridW + g0.x];
        vec2 f10 = alignBuffer.offsets[g0.y * pc.gridW + g1.x];
        vec2 f01 = alignBuffer.offsets[g1.y * pc.gridW + g0.x];
        vec2 f11 = alignBuffer.offsets[g1.y * pc.gridW + g1.x];
        flow = mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
    }

    vec2 flowRaw = flow * 2.0; // In raw pixels
    
    // Projected Center in Input Frame
    vec2 centerPos = vec2(float(outX) / pc.scale, float(outY) / pc.scale) + flowRaw;
    
    // Reconstruct on the Bayer color lattice instead of averaging over a dense
    // square neighborhood. This preserves sub-pixel sample placement better.
    int familyCount = (targetCFA == 1) ? 2 : 1;
    int dominantFamily = 0;
    if (targetCFA == 1 && pc.scale > 1.5) {
        float bestDist = 1e10;
        for (int family = 0; family < 2; ++family) {
            ivec2 parity = getLatticeParity(int(pc.cfaPattern), targetCFA, family);
            float distSq = nearestFamilyDistanceSq(centerPos, parity);
            if (distSq < bestDist) {
                bestDist = distSq;
                dominantFamily = family;
            }
        }
    }

    for (int family = 0; family < familyCount; ++family) {
        ivec2 parity = getLatticeParity(int(pc.cfaPattern), targetCFA, family);
        vec2 latticeCenter = 0.5 * (centerPos - vec2(parity));
        ivec2 latticeBase = ivec2(floor(latticeCenter));
        float familyWeight = 1.0;
        if (targetCFA == 1 && pc.scale > 1.5) {
            familyWeight = (family == dominantFamily) ? 1.0 : 0.12;
        }

        for (int ly = -1; ly <= 1; ++ly) {
            for (int lx = -1; lx <= 1; ++lx) {
                ivec2 latticeCoord = latticeBase + ivec2(lx, ly);
                ivec2 samplePos = latticeCoord * 2 + parity;

                if (samplePos.x < 0 || samplePos.y < 0 ||
                    samplePos.x >= int(pc.sensorWidth) ||
                    samplePos.y >= int(pc.sensorHeight)) {
                    continue;
                }

                int lscIdx = -1;
                int sampleColor = getSampleColor(int(pc.cfaPattern), samplePos, lscIdx);
                if (sampleColor != targetCFA) continue;
             
                // --- Strict Weight Calculation ---
             
                // Spatial Distance d = samplePos - centerPos (in raw sensor pixels)
                vec2 d_raw = vec2(samplePos) - centerPos;
                vec2 d = d_raw * 0.5;
             
                float mahalanobis = OmegaInv.x * d.x * d.x + 
                                    (OmegaInv.y * d.x * d.y) * 2.0 + 
                                    OmegaInv.z * d.y * d.y;
             
                float raw = texelFetch(inputRawSampler, samplePos, 0).r;
             
                int samplePhase = (samplePos.y & 1) * 2 + (samplePos.x & 1);
                float black = pc.blackLevel[samplePhase];
                float val = max(0.0, raw * 65535.0 - black);
             
                vec2 lscUV = (vec2(samplePos) + 0.5) / vec2(pc.sensorWidth, pc.sensorHeight);
                vec4 lscGains = texture(uLensShadingMap, lscUV);
                float lscGain = 1.0;
                if (lscIdx == 0) lscGain = lscGains.r;
                else if (lscIdx == 1) lscGain = lscGains.g;
                else if (lscIdx == 2) lscGain = lscGains.b;
                else if (lscIdx == 3) lscGain = lscGains.a;
             
                val *= lscGain;
                val /= 65535.0;
             
                int rX = clamp(samplePos.x / 2, 0, int(pc.planeWidth)-1);
                int rY = clamp(samplePos.y / 2, 0, int(pc.planeHeight)-1);
             
                float pInlier = 1.0;
                float flowVar = 0.03;
                if (pc.isFirstFrame == 0) {
                    uint confidenceIdx = rY * pc.planeWidth + rX;
                    pInlier = outRobustness.data[confidenceIdx];
                    flowVar = flowVarianceBuffer.data[confidenceIdx];
                }
             
                vec2 d_hr = d_raw * pc.scale;
                float reconWeight = cubicWeight(d_hr.x) * cubicWeight(d_hr.y);
                if (reconWeight <= 0.0) continue;

                float effectiveSigma2 = 1.0 + 4.0 * flowVar;
                float inlierWeight = 0.18 + 0.82 * pInlier;
                float w = inlierWeight *
                          exp(-0.5 * max(mahalanobis, 0.0) / effectiveSigma2) *
                          reconWeight * (0.45 + 0.55 * pc.frameWeight) *
                          familyWeight;
             
                accumVal += vec2(val * w, w);
            }
        }
    }
    
    // Write to Accumulator
    uint accIdx = ty * pc.bufferStride + tx;
    
    // We add to existing value (atomic/race managed by careful dispatch or just atomic add? 
    // Here we are single-threaded per output pixel. No race if we just add.)
    // But buffer is "coherent".
    // We strictly accumulate.
    accumulator.data[accIdx] += accumVal;
}
