#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D inputSampler;
layout(binding = 1, scalar) buffer Accumulator {
    vec4 data[]; // Back to float32
} accumulator;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    float offsetX, offsetY;
    float scale;
    uint width;   // Global width
    uint height;  // Global height
    float baseNoise;
    uint isFirstFrame;
    uint tileX;   // Tile start X
    uint tileY;   // Tile start Y
    uint tileW;   // Tile width
    uint tileH;   // Tile height
} pc;

float cubicWeight(float t) {
    float a = -0.5;
    float absT = abs(t);
    if (absT <= 1.0) return (a + 2.0) * absT * absT * absT - (a + 3.0) * absT * absT + 1.0;
    if (absT < 2.0) return a * absT * absT * absT - 5.0 * a * absT * absT + 8.0 * a * absT - 4.0 * a;
    return 0.0;
}

vec4 sampleBicubic(sampler2D s, vec2 uv, vec2 size) {
    vec2 f = fract(uv * size - 0.5);
    vec2 invSize = 1.0 / size;
    vec2 center = (floor(uv * size - 0.5) + 0.5) * invSize;

    vec4 sum = vec4(0.0);
    float wSum = 0.0;
    for (int j = -1; j <= 2; j++) {
        float wy = cubicWeight(float(j) - f.y);
        for (int i = -1; i <= 2; i++) {
            float wx = cubicWeight(float(i) - f.x);
            float w = wx * wy;
            sum += texture(s, center + vec2(float(i), float(j)) * invSize) * w;
            wSum += w;
        }
    }
    return sum / max(wSum, 0.01);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;

    vec2 normalizedUV = vec2(float(x) / float(pc.width), float(y) / float(pc.height));
    
    // Apply transform (rotation/crop) if any
    vec2 finalUV;
    if (abs(pc.t0) + abs(pc.t4) < 0.001) {
        finalUV = normalizedUV; 
    } else {
        finalUV.x = normalizedUV.x * pc.t0 + normalizedUV.y * pc.t1 + pc.t2;
        finalUV.y = normalizedUV.x * pc.t3 + normalizedUV.y * pc.t4 + pc.t5;
    }
    
    // Apply alignment offset (calculated on CPU)
    finalUV += vec2(pc.offsetX, pc.offsetY) / vec2(float(pc.width) / pc.scale, float(pc.height) / pc.scale);

    // Manual Bicubic Sampling for better sharpness
    vec2 nativeSize = vec2(float(pc.width) / pc.scale, float(pc.height) / pc.scale);
    vec4 targetVal = sampleBicubic(inputSampler, finalUV, nativeSize);
    
    uint index = ty * pc.tileW + tx;
    vec4 currentAccum = accumulator.data[index];
    
    float weight = 1.0;
    if (pc.isFirstFrame == 0) {
        vec3 refRGB = currentAccum.rgb / max(currentAccum.a, 0.001);
        vec3 diffVec = abs(targetVal.rgb - refRGB);
        float diff = max(max(diffVec.r, diffVec.g), diffVec.b);
        
        // Calculate local variance (matching C++ computeLocalVariance)
        vec3 m1 = vec3(0.0);
        vec3 m2 = vec3(0.0);
        for(int dy = -1; dy <= 1; dy++) {
            for(int dx = -1; dx <= 1; dx++) {
                vec3 c = texture(inputSampler, finalUV + vec2(dx, dy) / nativeSize).rgb;
                m1 += c;
                m2 += c * c;
            }
        }
        vec3 varVec = (m2 / 9.0) - (m1 / 9.0) * (m1 / 9.0);
        float variance = max(max(varVec.r, varVec.g), varVec.b);
        
        // Convert to 16-bit units to use original code's thresholds
        // 1600.0f base variance in 16-bit is 1600 / (65535^2) \approx 0.00000037
        float v16 = variance * 65535.0 * 65535.0;
        float sigma = sqrt(v16 + 1600.0);
        float threshold = 3.0 * sigma / 65535.0;
        
        float factorHigh = 4.0 + min(8.0, v16 / 5000.0);
        float thresholdHigh = threshold * factorHigh;
        
        if (diff < threshold) {
            weight = 1.0;
        } else if (diff > thresholdHigh) {
            weight = 0.0;
        } else {
            weight = (thresholdHigh - diff) / (thresholdHigh - threshold);
        }
    }

    accumulator.data[index] += vec4(targetVal.rgb * weight, weight);
}
