#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

// Push Constants
layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    
    float offsetX, offsetY;
    float scale;
    
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    float noiseModel[2];
    
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
} pc;

// Bindings
layout(set = 0, binding = 0) uniform sampler2D inputRawSampler; // The current frame RAW

// Accumulator: Stores (val * weight, weight)
layout(set = 0, binding = 1, scalar) buffer Accumulator {
    vec2 data[]; 
} accumulator;

// Alignment: Offsets per tile (Plane Resolution)
layout(set = 0, binding = 2, scalar) buffer AlignBuffer {
    vec2 offsets[]; 
} alignBuffer;

// Kernel: k1, k2, cos2t, sin2t (Plane Resolution)
layout(set = 0, binding = 3, scalar) buffer KernelParams {
    vec4 data[];
} kernelParams;

// Robustness: R value (Plane Resolution)
layout(set = 0, binding = 4, scalar) buffer RobustnessBuffer {
    float data[]; 
} outRobustness;

// Helper to get inverse kernel matrix from parameters
// Params: k1, k2, cos2t, sin2t
// Output: Inverse Covariance Matrix components (a, b, c) -> [a b; b c]
vec3 getKernelMatrix(vec4 params) {
    float k1 = params.x;
    float k2 = params.y;
    float c2 = params.z; // cos(2theta)
    float s2 = params.w; // sin(2theta)
    
    float k_sum = k1 + k2;
    float k_diff = k1 - k2;
    
    float a = 0.5 * (k_sum + k_diff * c2);
    float c_val = 0.5 * (k_sum - k_diff * c2);
    float b = 0.5 * k_diff * s2;
    
    return vec3(a, b, c_val);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    
    if (tx >= pc.tileW || ty >= pc.tileH) return;
    
    // Output Coordinate (RGB Pixel)
    uint outX = pc.tileX + tx;
    uint outY = pc.tileY + ty;
    
    if (outX >= pc.width || outY >= pc.height) return;
    
    // 1. Fetch Kernel Parameters from Base Frame (Structure Tensor)
    // Structure Tensor is computed at Half-Res (Plane Resolution)
    uint planeX = outX / 2;
    uint planeY = outY / 2;
    planeX = clamp(planeX, 0, pc.planeWidth - 1);
    planeY = clamp(planeY, 0, pc.planeHeight - 1);
    
    // Fetch Kernel Params from Buffer
    uint kIdx = planeY * pc.planeWidth + planeX;
    vec4 kParams = kernelParams.data[kIdx];
    
    // Compute Inverse Covariance Matrix
    vec3 OmegaInv = getKernelMatrix(kParams);
    
    // 2. Accumulate Contributions
    vec2 accumVal = vec2(0.0);
    
    // This shader processes a specific Output Channel (pc.outputChannel).
    int targetCFA = int(pc.outputChannel); // 0=R, 1=G, 2=B
    
    // Get Alignment Flow (from map)
    vec2 flow = vec2(0.0);
    if (pc.isFirstFrame == 0) {
        uint gx = uint(float(planeX) / float(pc.tileSize)); // tileSize is in plane pixels
        uint gy = uint(float(planeY) / float(pc.tileSize));
        gx = clamp(gx, 0, pc.gridW - 1);
        gy = clamp(gy, 0, pc.gridH - 1);
        flow = alignBuffer.offsets[gy * pc.gridW + gx]; // In plane-pixels
    }
    
    vec2 flowRaw = flow * 2.0; // In raw pixels
    
    // Projected Center in Input Frame
    vec2 centerPos = vec2(outX, outY) + flowRaw;
    
    // Window search in Current Frame (Bayer)
    // 3x3 Window (radius 1) around the center
    ivec2 iCenter = ivec2(round(centerPos));
    
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
             ivec2 samplePos = iCenter + ivec2(dx, dy);
             
             // Check Bounds
             if (samplePos.x < 0 || samplePos.y < 0 || 
                 samplePos.x >= int(pc.sensorWidth) || samplePos.y >= int(pc.sensorHeight)) continue;
             
             // Check Color Channel of Sample
             // Bayer Pattern Logic
             int samplePhase = (samplePos.y % 2) * 2 + (samplePos.x % 2);
             
             int sampleColor = -1;
             // Simplified CFA check
             if (pc.cfaPattern == 0) { // RGGB
                 if (samplePhase == 0) sampleColor = 0; // R
                 else if (samplePhase == 3) sampleColor = 2; // B
                 else sampleColor = 1; // G
             } else if (pc.cfaPattern == 1) { // GRBG
                 if (samplePhase == 1) sampleColor = 0; // R
                 else if (samplePhase == 2) sampleColor = 2; // B
                 else sampleColor = 1; // G
             } else if (pc.cfaPattern == 2) { // GBRG
                 if (samplePhase == 2) sampleColor = 0; // R
                 else if (samplePhase == 1) sampleColor = 2; // B
                 else sampleColor = 1; // G
             } else { // BGGR
                 if (samplePhase == 3) sampleColor = 0; // R
                 else if (samplePhase == 0) sampleColor = 2; // B
                 else sampleColor = 1; // G
             }
             
             if (sampleColor != targetCFA) continue;
             
             // --- Strict Weight Calculation ---
             
             // Spatial Distance d = x_input - x_projected
             vec2 d = vec2(samplePos) - centerPos;
             
             // Kernel Weight: exp( -0.5 * d^T * Omega^-1 * d )
             // OmegaInv packed as vec3(a, b, c) -> [a b; b c]
             float mahalanobis = OmegaInv.x * d.x * d.x + 
                                 (OmegaInv.y * d.x * d.y) * 2.0 + 
                                 OmegaInv.z * d.y * d.y;
             
             // Fetch Value
             float val = texelFetch(inputRawSampler, samplePos, 0).r;
             
             // Fetch Robustness R
             // Robustness is at Half-Res (Plane)
             int rX = clamp(samplePos.x / 2, 0, int(pc.planeWidth)-1);
             int rY = clamp(samplePos.y / 2, 0, int(pc.planeHeight)-1);
             
             float R = 1.0;
             if (pc.isFirstFrame == 0) {
                 float minR = 1.0;
                 for (int ry = -2; ry <= 2; ry++) {
                     for (int rx = -2; rx <= 2; rx++) {
                         int nx = clamp(rX + rx, 0, int(pc.planeWidth)-1);
                         int ny = clamp(rY + ry, 0, int(pc.planeHeight)-1);
                         float rVal = outRobustness.data[ny * pc.planeWidth + nx];
                         minR = min(minR, rVal);
                     }
                 }
                 R = minR;
             }
             
             // Final Weight
             float w = exp(-0.5 * max(mahalanobis, 0.0)) * R;
             
             // Accumulate (Value * Weight, Weight)
             accumVal += vec2(val * w, w);
        }
    }
    
    // Write to Accumulator
    uint accIdx = ty * pc.bufferStride + tx;
    
    // We add to existing value (atomic/race managed by careful dispatch or just atomic add? 
    // Here we are single-threaded per output pixel. No race if we just add.)
    // But buffer is "coherent".
    // We strictly accumulate.
    accumulator.data[accIdx] += accumVal;
}
