#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

// Push Constants
layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    
    float scale;
    
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
} pc;

// Bindings
layout(binding = 0) uniform sampler2D refImg;   // Base Frame (Raw)
layout(binding = 1) uniform sampler2D trgImg;   // Current Frame (Raw)

layout(binding = 2, scalar) buffer AlignmentBuffer {
    vec2 offsets[]; // Alignment (u,v) per tile
} alignBuffer;

float getGreenBlock(sampler2D tex, ivec2 planeCoord) {
    int sx = clamp(planeCoord.x * 2, 0, int(pc.sensorWidth) - 2);
    int sy = clamp(planeCoord.y * 2, 0, int(pc.sensorHeight) - 2);

    float g1 = 0.0;
    float g2 = 0.0;
    if (pc.cfaPattern == 0u || pc.cfaPattern == 3u) {
        g1 = texelFetch(tex, ivec2(sx + 1, sy), 0).r;
        g2 = texelFetch(tex, ivec2(sx, sy + 1), 0).r;
    } else {
        g1 = texelFetch(tex, ivec2(sx, sy), 0).r;
        g2 = texelFetch(tex, ivec2(sx + 1, sy + 1), 0).r;
    }
    return 0.5 * (g1 + g2);
}

float sampleGreenProxy(sampler2D tex, vec2 planePos) {
    vec2 clampedPos = clamp(
        planePos,
        vec2(0.0),
        vec2(float(pc.planeWidth - 1u), float(pc.planeHeight - 1u)));
    ivec2 p0 = ivec2(floor(clampedPos));
    ivec2 p1 = min(p0 + ivec2(1), ivec2(int(pc.planeWidth) - 1, int(pc.planeHeight) - 1));
    vec2 f = clampedPos - vec2(p0);

    float g00 = getGreenBlock(tex, p0);
    float g10 = getGreenBlock(tex, ivec2(p1.x, p0.y));
    float g01 = getGreenBlock(tex, ivec2(p0.x, p1.y));
    float g11 = getGreenBlock(tex, p1);
    return mix(mix(g00, g10, f.x), mix(g01, g11, f.x), f.y);
}

void main() {
    uint gx = gl_GlobalInvocationID.x;
    uint gy = gl_GlobalInvocationID.y;
    
    if (gx >= pc.gridW || gy >= pc.gridH) return;
    uint tileIdx = gy * pc.gridW + gx;
    
    // Current Estimate of Flow for this tile
    vec2 currentFlow = alignBuffer.offsets[tileIdx];
    
    // Paper: "We use the Lucas-Kanade algorithm to refine the alignment."
    // "We minimize E = sum ( I(W(x; p)) - T(x) )^2"
    // I = Current Frame (warped), T = Reference/Base Frame
    // Error = I(x + p) - T(x)
    // Taylor: I(x+p) ~ I(x+p0) + gradI * dp
    // diff = T(x) - I(x+p0)
    // Solve: sum [ gradI * gradI^T ] dp = sum [ gradI * diff ]
    // A dp = b
    
    // Window Size: Tile Size (e.g. 16x16 or 32x32)
    // We iterate over the tile pixels in the Base Frame.
    
    float sIxIx = 0.0;
    float sIyIy = 0.0;
    float sIxIy = 0.0;
    float sIxIt = 0.0;
    float sIyIt = 0.0;
    
    uint tileW = pc.tileSize; // e.g. 16 (in plane pixels, so 32 raw pixels)
    uint tileH = pc.tileSize;
    
    // Top-Left of the tile in Plane Coordinates
    uint startX = gx * tileW;
    uint startY = gy * tileH;
    
    vec2 planeDims = vec2(pc.planeWidth, pc.planeHeight);
    
    // Iterate over the tile
    // Note: LK usually runs largely on gradients of the WARPED image I?
    // Inverse Compositional vs Forward Additive.
    // Inverse Compositional: Gradients of T (Base), constant A.
    // Forward Additive: Gradients of I (Warped), recompute A every iter.
    // Paper implies Forward Additive ("Iterative LK").
    // But Inverse Compositional is much faster (precompute A).
    // However, since we re-run this shader, we can recompute A.
    // Let's implement Forward Additive for standard correctness.
    // Gradients of I evaluated at x + p.
    
    for (uint y = 0; y < tileH; y++) {
        for (uint x = 0; x < tileW; x++) {
             // Coordinate in Plane
             uint px = startX + x;
             uint py = startY + y;
             if (px >= pc.planeWidth || py >= pc.planeHeight) continue;
             
             vec2 basePoint = vec2(px, py);
             
             // 1. Sample Base Frame T(x) — green proxy keeps more text edge energy
             float T = sampleGreenProxy(refImg, basePoint);
             
             // 2. Sample Current Frame I(x + p) in plane coordinates
             vec2 currentValPoint = basePoint + currentFlow;
             float I = sampleGreenProxy(trgImg, currentValPoint);
             
             // 3. Compute Gradient of I at (x + p) using plane-pixel steps
             // One plane pixel = one 2×2 Bayer block
             vec2 dX = vec2(1.0, 0.0);
             vec2 dY = vec2(0.0, 1.0);
             
             float I_x = (sampleGreenProxy(trgImg, currentValPoint + dX) - sampleGreenProxy(trgImg, currentValPoint - dX)) * 0.5;
             float I_y = (sampleGreenProxy(trgImg, currentValPoint + dY) - sampleGreenProxy(trgImg, currentValPoint - dY)) * 0.5;
             
             // 4. Temporal Derivative / Error
             // It = I(x+p) - T(x)
             float It = I - T;
             
             // 5. Accumulate System Matrix components
             sIxIx += I_x * I_x;
             sIyIy += I_y * I_y;
             sIxIy += I_x * I_y;
             
             // b = - sum ( gradI^T * It )
             sIxIt += I_x * It;
             sIyIt += I_y * It;
        }
    }
    
    // Solve 2x2 System (A dp = -b => dp = - A^-1 b)
    // b_accum is sum(grad * It).
    // We want dp s.t. A dp = - b_accum
    // Wait, b vector in standard LK is sum(grad^T * (T - I)).
    // Here we used It = I - T. So sum(grad * It) = -b.
    // So A dp = - (sum(grad * It)) = - sIxIt
    // So dp = - A^-1 * [sIxIt, sIyIt]^T
    
    // Determinant
    float det = sIxIx * sIyIy - sIxIy * sIxIy;
    
    vec2 delta = vec2(0.0);
    
    // Regularization (Ridge Regression) for stability in flat areas
    float lambda = 0.01; 
    
    if (det > 1e-7) {
        // Inverse A
        // [ IyIy  -IxIy ] / det
        // [ -IxIy  IxIx ]
        
        delta.x = (sIyIy * sIxIt - sIxIy * sIyIt) / det;
        delta.y = (sIxIx * sIyIt - sIxIy * sIxIt) / det;
        
        // Negative sign?
        // A * dp = - [sIxIt]. 
        // So dp has a minus sign.
        delta = -delta;
    }
    
    // Clamp Motion (Trust Region)
    float maxJump = 2.0; // Max 2 pixel update per iteration for faster convergence
    float len = length(delta);
    if (isnan(len) || isinf(len)) {
        delta = vec2(0.0);
    } else if (len > maxJump) {
        delta *= (maxJump / len);
    }
    
    // Update Alignment
    vec2 updatedFlow = currentFlow + delta;
    if (isnan(updatedFlow.x) || isnan(updatedFlow.y) || isinf(updatedFlow.x) || isinf(updatedFlow.y)) {
        updatedFlow = currentFlow; // Maintain previous if result is invalid
    }
    alignBuffer.offsets[tileIdx] = updatedFlow;
}
