#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;

    float scale;

    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];

    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;

    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;

    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

layout(set = 0, binding = 0) uniform sampler2D inputRawSampler;
layout(set = 0, binding = 1, scalar) buffer AlignBuffer { vec2 offsets[]; } alignBuffer;
layout(set = 0, binding = 2, scalar) buffer KernelParams { vec4 data[]; } kernelParams;
layout(set = 0, binding = 3, scalar) buffer RobustnessBuffer { float data[]; } outRobustness;
layout(set = 0, binding = 4, scalar) buffer FlowVarianceBuffer { float data[]; } flowVarianceBuffer;
layout(set = 0, binding = 5, scalar) buffer GreenPhase0 { uvec2 data[]; } greenPhase0;
layout(set = 0, binding = 6, scalar) buffer GreenPhase1 { uvec2 data[]; } greenPhase1;
layout(set = 0, binding = 7) uniform sampler2D uLensShadingMap;

const float kAccumScale = 2048.0;

float cubicWeight(float x) {
    x = abs(x);
    if (x >= 2.0) return 0.0;
    if (x < 1.0) {
        return 1.0 - 2.5 * x * x + 1.5 * x * x * x;
    }
    return 2.0 - 4.0 * x + 2.5 * x * x - 0.5 * x * x * x;
}

vec3 getKernelMatrix(vec4 params) {
    float k1 = params.x;
    float k2 = params.y;
    float c2 = params.z;
    float s2 = params.w;

    float k_sum = k1 + k2;
    float k_diff = k1 - k2;

    float a = 0.5 * (k_sum + k_diff * c2);
    float c_val = 0.5 * (k_sum - k_diff * c2);
    float b = 0.5 * k_diff * s2;
    return vec3(a, b, c_val);
}

vec2 sampleFlow(vec2 planeCoord) {
    vec2 gCoord = planeCoord / float(pc.tileSize) - 0.5;
    ivec2 g0 = ivec2(floor(gCoord));
    vec2 gf = gCoord - vec2(g0);
    ivec2 g1 = g0 + 1;
    g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));
    g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));

    vec2 f00 = alignBuffer.offsets[g0.y * pc.gridW + g0.x];
    vec2 f10 = alignBuffer.offsets[g0.y * pc.gridW + g1.x];
    vec2 f01 = alignBuffer.offsets[g1.y * pc.gridW + g0.x];
    vec2 f11 = alignBuffer.offsets[g1.y * pc.gridW + g1.x];
    return mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
}

int getBayerIndex(int cfaPattern, ivec2 samplePos) {
    int phase = (samplePos.y & 1) * 2 + (samplePos.x & 1);
    if (cfaPattern == 0) {
        return phase; // RGGB -> R, Gr, Gb, B
    } else if (cfaPattern == 1) {
        const int map[4] = int[4](1, 0, 3, 2);
        return map[phase];
    } else if (cfaPattern == 2) {
        const int map[4] = int[4](2, 3, 0, 1);
        return map[phase];
    } else {
        const int map[4] = int[4](3, 2, 1, 0);
        return map[phase];
    }
}

ivec2 getBayerOffset(int cfaPattern, int planeIndex) {
    if (cfaPattern == 0) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1));
        return map[planeIndex];
    } else if (cfaPattern == 1) {
        const ivec2 map[4] = ivec2[4](ivec2(1, 0), ivec2(0, 0), ivec2(1, 1), ivec2(0, 1));
        return map[planeIndex];
    } else if (cfaPattern == 2) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 1), ivec2(1, 1), ivec2(0, 0), ivec2(1, 0));
        return map[planeIndex];
    } else {
        const ivec2 map[4] = ivec2[4](ivec2(1, 1), ivec2(0, 1), ivec2(1, 0), ivec2(0, 0));
        return map[planeIndex];
    }
}

int getGreenFamily(int cfaPattern, ivec2 samplePos, out int lscIdx) {
    int phase = (samplePos.y & 1) * 2 + (samplePos.x & 1);
    lscIdx = -1;
    if (cfaPattern == 0) { // RGGB
        if (phase == 1) { lscIdx = 1; return 0; }
        if (phase == 2) { lscIdx = 2; return 1; }
    } else if (cfaPattern == 1) { // GRBG
        if (phase == 0) { lscIdx = 1; return 0; }
        if (phase == 3) { lscIdx = 2; return 1; }
    } else if (cfaPattern == 2) { // GBRG
        if (phase == 3) { lscIdx = 1; return 0; }
        if (phase == 0) { lscIdx = 2; return 1; }
    } else { // BGGR
        if (phase == 2) { lscIdx = 1; return 0; }
        if (phase == 1) { lscIdx = 2; return 1; }
    }
    return -1;
}

void splatSample(int phaseIndex, vec2 outCenter, vec2 refPos, float val,
                 float pInlier, float flowVar) {
    vec2 kernelPlanePos = clamp(refPos, vec2(0.0), vec2(float(pc.planeWidth - 1u), float(pc.planeHeight - 1u)));
    ivec2 planeIdx = ivec2(round(kernelPlanePos));
    vec4 kParams = kernelParams.data[planeIdx.y * int(pc.planeWidth) + planeIdx.x];
    vec3 OmegaInv = getKernelMatrix(kParams);
    float detailRetention = 1.0;
    if (pc.isFirstFrame == 0u) {
        float anisotropy = abs(kParams.x - kParams.y) / max(kParams.x + kParams.y, 1e-5);
        float edgeSuppression = smoothstep(0.20, 0.65, anisotropy);
        detailRetention = 1.0 - 0.85 * edgeSuppression;
    }

    ivec2 base = ivec2(floor(outCenter));
    for (int oy = -1; oy <= 2; ++oy) {
        for (int ox = -1; ox <= 2; ++ox) {
            ivec2 outPos = base + ivec2(ox, oy);
            if (outPos.x < int(pc.tileX) || outPos.y < int(pc.tileY) ||
                outPos.x >= int(pc.tileX + pc.tileW) ||
                outPos.y >= int(pc.tileY + pc.tileH) ||
                outPos.x < 0 || outPos.y < 0) {
                continue;
            }

            vec2 d_hr = vec2(outPos) - outCenter;
            float reconWeight = cubicWeight(d_hr.x) * cubicWeight(d_hr.y);
            if (reconWeight <= 0.0) continue;

            vec2 d = (vec2(outPos) / pc.scale) - refPos;
            float mahalanobis = OmegaInv.x * d.x * d.x +
                                (OmegaInv.y * d.x * d.y) * 2.0 +
                                OmegaInv.z * d.y * d.y;
            float effectiveSigma2 = 1.0 + 4.0 * flowVar;
            float inlierWeight = 0.18 + 0.82 * pInlier;
            float w = inlierWeight *
                      exp(-0.5 * max(mahalanobis, 0.0) / effectiveSigma2) *
                      reconWeight * (0.45 + 0.55 * pc.frameWeight);
            w *= detailRetention;
            if (w <= 0.0) continue;

            uint weightFixed = max(1u, uint(clamp(w * kAccumScale, 0.0, 4294967040.0)));
            uint sumFixed = uint(clamp(val * w * 65535.0 * kAccumScale, 0.0, 4294967040.0));
            uint localX = uint(outPos.x - int(pc.tileX));
            uint localY = uint(outPos.y - int(pc.tileY));
            uint idx = localY * pc.bufferStride + localX;

            if (phaseIndex == 0) {
                atomicAdd(greenPhase0.data[idx].x, sumFixed);
                atomicAdd(greenPhase0.data[idx].y, weightFixed);
            } else {
                atomicAdd(greenPhase1.data[idx].x, sumFixed);
                atomicAdd(greenPhase1.data[idx].y, weightFixed);
            }
        }
    }
}

void processGreenPlane(ivec2 samplePlane, int planeIndex) {
    ivec2 sampleOffset = getBayerOffset(int(pc.cfaPattern), planeIndex);
    if (samplePlane.x < 0 || samplePlane.y < 0 ||
        samplePlane.x >= int(pc.planeWidth) || samplePlane.y >= int(pc.planeHeight)) {
        return;
    }

    ivec2 samplePos = sampleOffset + samplePlane * 2;
    if (samplePos.x < 0 || samplePos.y < 0 ||
        samplePos.x >= int(pc.sensorWidth) || samplePos.y >= int(pc.sensorHeight)) {
        return;
    }

    int lscIdx = -1;
    int family = getGreenFamily(int(pc.cfaPattern), samplePos, lscIdx);
    if (family < 0 || family + 1 != planeIndex) return;

    vec2 planePos = vec2(samplePlane);
    vec2 flow = vec2(0.0);
    if (pc.isFirstFrame == 0u) {
        flow = sampleFlow(planePos);
    }
    vec2 refPos = planePos - flow;
    vec2 outCenter = refPos * pc.scale;

    float raw = texelFetch(inputRawSampler, samplePos, 0).r;
    int bayerIndex = getBayerIndex(int(pc.cfaPattern), samplePos);
    float val = max(0.0, raw * 65535.0 - pc.blackLevel[bayerIndex]);

    vec2 lscUV = (vec2(samplePos) + 0.5) / vec2(pc.sensorWidth, pc.sensorHeight);
    vec4 lscGains = texture(uLensShadingMap, lscUV);
    float lscGain = (lscIdx == 1) ? lscGains.g : lscGains.b;
    val = (val * lscGain) / 65535.0;
    float highlightSuppression = 1.0 - 0.70 * smoothstep(0.78, 0.98, val);

    int rX = clamp(samplePos.x / 2, 0, int(pc.planeWidth) - 1);
    int rY = clamp(samplePos.y / 2, 0, int(pc.planeHeight) - 1);
    float pInlier = 1.0;
    float flowVar = 0.03;
    if (pc.isFirstFrame == 0u) {
        uint confidenceIdx = rY * int(pc.planeWidth) + rX;
        pInlier = outRobustness.data[confidenceIdx];
        flowVar = flowVarianceBuffer.data[confidenceIdx];
    }
    splatSample(family, outCenter, refPos, val, pInlier * highlightSuppression,
                flowVar);
}

void main() {
    uint localX = gl_GlobalInvocationID.x;
    uint localY = gl_GlobalInvocationID.y;
    if (localX >= pc.tileW || localY >= pc.tileH) return;

    ivec2 samplePlane = ivec2(int(pc.tileX + localX), int(pc.tileY + localY));
    processGreenPlane(samplePlane, 1);
    processGreenPlane(samplePlane, 2);
}
