#version 450
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, scalar) buffer OutputBuffer { uint16_t data[]; } outputBuffer;
layout(binding = 1, scalar) buffer ColorAccum { uvec2 data[]; } colorAccum;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    float scale;
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

uvec2 readAccum(int x, int y) {
    x = clamp(x, 0, int(pc.tileW) - 1);
    y = clamp(y, 0, int(pc.tileH) - 1);
    return colorAccum.data[uint(y) * pc.bufferStride + uint(x)];
}

float accumMean(uvec2 accum) {
    if (accum.y == 0u) return 0.0;
    return float(accum.x) / max(float(accum.y), 1.0) / 65535.0;
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    uint outX = pc.tileX + tx;
    uint outY = pc.tileY + ty;
    if (tx >= pc.tileW || ty >= pc.tileH) return;
    if (outX >= pc.width || outY >= pc.height) return;

    uvec2 accum = colorAccum.data[ty * pc.bufferStride + tx];
    float resLinear = 0.0;
    if (accum.y > 0u) {
        float val = accumMean(accum);
        float confidence = clamp(float(accum.y) / 768.0, 0.0, 1.0);
        if (confidence < 0.999) {
            float neighSum = 0.0;
            float neighWeight = 0.0;
            for (int oy = -1; oy <= 1; ++oy) {
                for (int ox = -1; ox <= 1; ++ox) {
                    if (ox == 0 && oy == 0) continue;
                    uvec2 neighAccum = readAccum(int(tx) + ox, int(ty) + oy);
                    if (neighAccum.y == 0u) continue;
                    float w = (ox == 0 || oy == 0) ? 1.0 : 0.7;
                    neighSum += accumMean(neighAccum) * w;
                    neighWeight += w;
                }
            }
            if (neighWeight > 0.0) {
                float neighVal = neighSum / neighWeight;
                float highlightBlend = smoothstep(0.70, 0.96, max(val, neighVal));
                val = mix(neighVal, val, confidence * (1.0 - 0.55 * highlightBlend));
            }
        }

        float gain = (pc.planeIndex == 0u) ? pc.wbGains[0] : pc.wbGains[3];
        float bl_avg = (pc.blackLevel[0] + pc.blackLevel[1] + pc.blackLevel[2] + pc.blackLevel[3]) * 0.25;
        resLinear = (val * 65535.0) / (pc.whiteLevel - bl_avg) * gain;
    }

    uint outIndex = (outY * pc.width + outX) * 3 + pc.planeIndex;
    outputBuffer.data[outIndex] = uint16_t(clamp(resLinear * 65535.0, 0.0, 65535.0));
}
