#version 450
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 16, local_size_y = 16) in;

// Output buffer: RAW16 data in Bayer pattern (full resolution)
layout(binding = 0, scalar) buffer OutputBuffer {
    uint16_t data[];
} outputBuffer;

// Input: Accumulator for ONE plane
layout(binding = 1, scalar) buffer Accumulator {
    vec2 data[]; // (sum, weight)
} accumulator;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    
    float scale;
    
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
} pc;

vec2 readAccum(int x, int y) {
    x = clamp(x, 0, int(pc.tileW) - 1);
    y = clamp(y, 0, int(pc.tileH) - 1);
    uint idx = uint(y) * pc.bufferStride + uint(x);
    return accumulator.data[idx];
}

float accumToLinear(vec2 accum, float gain, float whiteRangeInv) {
    if (accum.y <= 0.0) return 0.0;
    float val = accum.x / accum.y;
    return (val * 65535.0) * whiteRangeInv * gain;
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    
    // Global output coordinates
    uint outX = pc.tileX + tx;
    uint outY = pc.tileY + ty;

    // Bounds check within this tile
    if (tx >= pc.tileW || ty >= pc.tileH) return;
    
    // Ensure we don't go out of bounds of the full image
    if (outX >= pc.width || outY >= pc.height) return;
    
    // Read Accumulator
    uint accIndex = ty * pc.bufferStride + tx;
    vec2 accum = accumulator.data[accIndex];

    float gain = 1.0;
    
    // Map planeIndex (R=0, G=1, B=2) to Bayer offsets for black level and WB gains
    // RGGB/Metadata/mWbGains: 0=R, 1=Gr, 2=Gb, 3=B
    if (pc.planeIndex == 0) { // Red
        gain = pc.wbGains[0];
    } else if (pc.planeIndex == 1) { // Green (Average of Gr/Gb)
        gain = (pc.wbGains[1] + pc.wbGains[2]) * 0.5; 
    } else { // Blue (planeIndex == 2)
        gain = pc.wbGains[3];
    }

    float bl_avg = (pc.blackLevel[0] + pc.blackLevel[1] + pc.blackLevel[2] + pc.blackLevel[3]) * 0.25;
    float whiteRangeInv = 1.0 / max(pc.whiteLevel - bl_avg, 1.0);
    float resLinear = accumToLinear(accum, gain, whiteRangeInv);

    // Conservative detail recovery on green only, gated by accumulated confidence.
    if (pc.planeIndex == 1u && accum.y > 0.65) {
        float left = accumToLinear(readAccum(int(tx) - 1, int(ty)), gain, whiteRangeInv);
        float right = accumToLinear(readAccum(int(tx) + 1, int(ty)), gain, whiteRangeInv);
        float up = accumToLinear(readAccum(int(tx), int(ty) - 1), gain, whiteRangeInv);
        float down = accumToLinear(readAccum(int(tx), int(ty) + 1), gain, whiteRangeInv);
        float neighborAvg = 0.25 * (left + right + up + down);
        float detail = resLinear - neighborAvg;
        float localContrast = abs(detail) / max(resLinear + neighborAvg + 1e-4, 1e-4);
        float sharpenAmount = 0.18 * smoothstep(0.02, 0.12, localContrast);
        resLinear = max(resLinear + detail * sharpenAmount, 0.0);
    }

    // Write Interleaved RGB (R, G, B, R, G, B...)
    uint outIndex = (outY * pc.width + outX) * 3 + pc.planeIndex;
    
    // Scale to full uint16 range for the Linear RGB processor in Kotlin
    uint16_t outVal = uint16_t(clamp(resLinear * 65535.0, 0.0, 65535.0));
    outputBuffer.data[outIndex] = outVal;
}
