<?xml version="1.0" encoding="utf-8"?>
<animator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="100" android:startOffset="1000" android:valueFrom="2.0dp" android:valueTo="4.0dp" android:valueType="floatType"
  xmlns:android="http://schemas.android.com/apk/res/android" />
