<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20.0dp">
        <EditText android:id="@id/et_library_title" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/et_library_address" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/et_library_address_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/et_library_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/et_library_extract_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginStart="8.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
